{
  "name": "blushbite-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "classify": "tsx --env-file ../web/.env.local src/classify-stories.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
